<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽奖配置管理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            color: white;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }
        /* 科技感背景线条 */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(121, 219, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(121, 219, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }
        /* 网格线效果 */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: -1;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.05);
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }
        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 240, 255, 0.1), transparent);
            animation: shine 3s infinite;
        }
        @keyframes shine {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        h1 {
            text-align: center;
            color: #00f0ff;
            margin-bottom: 40px;
            text-shadow: 0 0 30px rgba(0, 240, 255, 0.6);
            font-weight: 700;
            letter-spacing: 2px;
            font-size: 2.5em;
        }
        h2 {
            color: #00f0ff;
            margin: 30px 0 20px 0;
            border-bottom: 2px solid #00f0ff;
            padding-bottom: 10px;
            font-weight: 600;
            font-size: 1.4em;
            text-shadow: 0 0 20px rgba(0, 240, 255, 0.3);
        }
        .form-group {
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.03);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #00f0ff;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.9);
            font-size: 1em;
        }
        input[type="text"],
        input[type="number"],
        input[type="url"],
        textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid rgba(0, 240, 255, 0.3);
            border-radius: 6px;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.05);
            color: white;
            transition: all 0.3s ease;
        }
        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="url"]:focus,
        textarea:focus {
            outline: none;
            border-color: #00f0ff;
            box-shadow: 0 0 20px rgba(0, 240, 255, 0.3);
        }
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        .button-group {
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }
        button {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }
        button:hover::before {
            left: 100%;
        }
        .btn-primary {
            background: linear-gradient(45deg, #00f0ff, #00a3ff);
            color: #0f0c29;
            box-shadow: 0 0 20px rgba(0, 240, 255, 0.3);
        }
        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(0, 240, 255, 0.5);
        }
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #00f0ff;
            border: 1px solid rgba(0, 240, 255, 0.3);
        }
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 20px rgba(0, 240, 255, 0.3);
        }
        .btn-success {
            background: linear-gradient(45deg, #00ff88, #00c853);
            color: #0f0c29;
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
        }
        .btn-success:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
        }
        .btn-danger {
            background: linear-gradient(45deg, #ff4757, #ff3742);
            color: white;
            box-shadow: 0 0 20px rgba(255, 71, 87, 0.3);
        }
        .btn-danger:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(255, 71, 87, 0.5);
        }
        .prizes-list {
            margin-top: 20px;
        }
        .prize-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            border-left: 4px solid #00f0ff;
            transition: all 0.3s ease;
        }
        .prize-item:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateX(5px);
            box-shadow: 0 0 20px rgba(0, 240, 255, 0.2);
        }
        .prize-item h3 {
            margin-bottom: 15px;
            color: #00f0ff;
            font-size: 1.2em;
            font-weight: 600;
        }
        .prize-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 15px 0;
            color: rgba(255, 255, 255, 0.8);
        }
        .prize-actions {
            margin-top: 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .participants-section {
            margin-top: 40px;
        }
        .participants-list {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin: 20px 0;
        }
        .participant-tag {
            background: rgba(0, 240, 255, 0.1);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            display: flex;
            align-items: center;
            color: #00f0ff;
            border: 1px solid rgba(0, 240, 255, 0.3);
            transition: all 0.3s ease;
        }
        .participant-tag:hover {
            background: rgba(0, 240, 255, 0.15);
            box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
            transform: translateY(-2px);
        }
        .participant-tag button {
            background: none;
            border: none;
            color: rgba(255, 71, 87, 0.8);
            margin-left: 8px;
            cursor: pointer;
            font-size: 16px;
            padding: 0;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        .participant-tag button:hover {
            background: rgba(255, 71, 87, 0.2);
            color: #ff4757;
            transform: none;
        }
        .settings-section {
            margin-top: 40px;
        }
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .message {
            padding: 15px 20px;
            border-radius: 8px;
            margin: 20px 0;
            font-size: 1em;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }
        .message::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            animation: shine 2s infinite;
        }
        .message.success {
            background: rgba(0, 255, 136, 0.1);
            color: #00ff88;
            border: 1px solid rgba(0, 255, 136, 0.3);
        }
        .message.error {
            background: rgba(255, 71, 87, 0.1);
            color: #ff4757;
            border: 1px solid rgba(255, 71, 87, 0.3);
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        .footer-tech {
            color: #00f0ff;
            font-weight: 500;
        }
        /* 响应式设计 */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.2em;
            }
            .button-group {
                flex-direction: column;
                align-items: stretch;
            }
            button {
                width: 100%;
                text-align: center;
            }
            .prize-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>抽奖配置管理</h1>
        
        <div id="message"></div>
        
        <!-- 奖品配置 -->
        <section>
            <h2>奖品配置</h2>
            <div class="form-group">
                <label>新增奖品</label>
                <div class="button-group">
                    <button class="btn-primary" onclick="addPrize()">添加奖品</button>
                </div>
            </div>
            <div id="prizesList" class="prizes-list"></div>
        </section>
        
        <!-- 参与人员 -->
        <section class="participants-section">
            <h2>参与人员</h2>
            <div class="form-group">
                <label for="newParticipant">添加参与人员</label>
                <input type="text" id="newParticipant" placeholder="输入姓名">
                <div class="button-group">
                    <button class="btn-primary" onclick="addParticipant()">添加</button>
                    <button class="btn-secondary" onclick="clearParticipants()">清空</button>
                </div>
            </div>
            <div id="participantsList" class="participants-list"></div>
        </section>
        
        <!-- 系统设置 -->
        <section class="settings-section">
            <h2>系统设置</h2>
            <div class="settings-grid">
                <div class="form-group">
                    <label for="lotteryName">抽奖活动名称</label>
                    <input type="text" id="lotteryName" placeholder="输入活动名称">
                </div>
                <div class="form-group">
                    <label for="bgColor">背景颜色</label>
                    <input type="text" id="bgColor" placeholder="#1a1a2e">
                </div>
                <div class="form-group">
                    <label for="textColor">文字颜色</label>
                    <input type="text" id="textColor" placeholder="#ffffff">
                </div>
                <div class="form-group">
                    <label for="buttonColor">按钮颜色</label>
                    <input type="text" id="buttonColor" placeholder="#e94560">
                </div>
            </div>
        </section>
        
        <!-- 保存按钮 -->
        <div class="button-group">
            <button class="btn-success" onclick="saveConfig()">保存配置</button>
            <button class="btn-secondary" onclick="loadConfig()">重新加载</button>
        </div>
    </div>
    
    <!-- 奖品编辑模态框 -->
    <div id="prizeModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 30px; border-radius: 8px; width: 90%; max-width: 500px;">
            <h3>编辑奖品</h3>
            <input type="hidden" id="prizeId">
            <div class="form-group">
                <label for="prizeTitle">奖品标题</label>
                <input type="text" id="prizeTitle">
            </div>
            <div class="form-group">
                <label for="prizeImage">奖品图片</label>
                <input type="url" id="prizeImage">
            </div>
            <div class="form-group">
                <label for="prizeCount">奖品数量</label>
                <input type="number" id="prizeCount" min="1">
            </div>
            <div class="form-group">
                <label for="prizeWinner">指定中奖人</label>
                <input type="text" id="prizeWinner" placeholder="留空则随机">
            </div>
            <div class="form-group">
                <label for="prizeProbability">中奖概率 (%)</label>
                <input type="number" id="prizeProbability" min="0" max="100">
            </div>
            <div class="button-group">
                <button class="btn-primary" onclick="savePrize()">保存</button>
                <button class="btn-secondary" onclick="closeModal()">取消</button>
                <button class="btn-danger" onclick="deletePrize()">删除</button>
            </div>
        </div>
    <footer>
            <p>© 2026 抽奖配置管理 | 科技赋能 · 创意无限</p>
            <p style="margin-top: 10px; font-size: 0.9em;">Powered by <a href="https://github.com/tinygeeker" target="_blank" class="footer-tech">tinygeeker</a></p>
        </footer>
    </div>
    
    <script>
        let config = {
            prizes: [],
            participants: [],
            settings: {
                lotteryName: "年会抽奖",
                bgColor: "#1a1a2e",
                textColor: "#ffffff",
                buttonColor: "#e94560"
            }
        };
        
        // 加载配置
        function loadConfig() {
            fetch('lottery_config.json')
                .then(response => response.json())
                .then(data => {
                    config = data;
                    renderPrizes();
                    renderParticipants();
                    renderSettings();
                    showMessage('配置加载成功', 'success');
                })
                .catch(error => {
                    console.error('加载配置失败:', error);
                    showMessage('加载配置失败，使用默认配置', 'error');
                    // 使用默认配置
                    renderPrizes();
                    renderParticipants();
                    renderSettings();
                });
        }
        
        // 保存配置
        function saveConfig() {
            // 更新设置
            config.settings.lotteryName = document.getElementById('lotteryName').value;
            config.settings.bgColor = document.getElementById('bgColor').value;
            config.settings.textColor = document.getElementById('textColor').value;
            config.settings.buttonColor = document.getElementById('buttonColor').value;
            
            // 这里由于是本地文件，实际项目中需要后端接口
            // 这里只是模拟保存
            console.log('保存配置:', config);
            showMessage('配置保存成功', 'success');
            
            // 实际项目中可以使用：
            // fetch('save_config.php', {
            //     method: 'POST',
            //     headers: {
            //         'Content-Type': 'application/json'
            //     },
            //     body: JSON.stringify(config)
            // })
        }
        
        // 渲染奖品列表
        function renderPrizes() {
            const prizesList = document.getElementById('prizesList');
            prizesList.innerHTML = '';
            
            config.prizes.forEach(prize => {
                const prizeItem = document.createElement('div');
                prizeItem.className = 'prize-item';
                prizeItem.innerHTML = `
                    <h3>${prize.title}</h3>
                    <div class="prize-details">
                        <div>数量: ${prize.count}</div>
                        <div>概率: ${prize.probability}%</div>
                        <div>中奖人: ${prize.winner || '随机'}</div>
                    </div>
                    <div class="prize-actions">
                        <button class="btn-primary" onclick="editPrize(${prize.id})">编辑</button>
                        <button class="btn-danger" onclick="confirmDeletePrize(${prize.id})">删除</button>
                    </div>
                `;
                prizesList.appendChild(prizeItem);
            });
        }
        
        // 渲染参与人员
        function renderParticipants() {
            const participantsList = document.getElementById('participantsList');
            participantsList.innerHTML = '';
            
            config.participants.forEach((participant, index) => {
                const tag = document.createElement('div');
                tag.className = 'participant-tag';
                tag.innerHTML = `
                    ${participant}
                    <button onclick="removeParticipant(${index})">×</button>
                `;
                participantsList.appendChild(tag);
            });
        }
        
        // 渲染设置
        function renderSettings() {
            document.getElementById('lotteryName').value = config.settings.lotteryName;
            document.getElementById('bgColor').value = config.settings.bgColor;
            document.getElementById('textColor').value = config.settings.textColor;
            document.getElementById('buttonColor').value = config.settings.buttonColor;
        }
        
        // 添加奖品
        function addPrize() {
            const newPrize = {
                id: Date.now(),
                title: '新奖品',
                image: '',
                count: 1,
                winner: '',
                probability: 10
            };
            config.prizes.push(newPrize);
            editPrize(newPrize.id);
        }
        
        // 编辑奖品
        function editPrize(id) {
            const prize = config.prizes.find(p => p.id === id);
            if (prize) {
                document.getElementById('prizeId').value = prize.id;
                document.getElementById('prizeTitle').value = prize.title;
                document.getElementById('prizeImage').value = prize.image;
                document.getElementById('prizeCount').value = prize.count;
                document.getElementById('prizeWinner').value = prize.winner;
                document.getElementById('prizeProbability').value = prize.probability;
                document.getElementById('prizeModal').style.display = 'block';
            }
        }
        
        // 保存奖品
        function savePrize() {
            const id = parseInt(document.getElementById('prizeId').value);
            const prize = config.prizes.find(p => p.id === id);
            if (prize) {
                prize.title = document.getElementById('prizeTitle').value;
                prize.image = document.getElementById('prizeImage').value;
                prize.count = parseInt(document.getElementById('prizeCount').value);
                prize.winner = document.getElementById('prizeWinner').value;
                prize.probability = parseInt(document.getElementById('prizeProbability').value);
                renderPrizes();
                closeModal();
                showMessage('奖品保存成功', 'success');
            }
        }
        
        // 删除奖品
        function deletePrize() {
            const id = parseInt(document.getElementById('prizeId').value);
            config.prizes = config.prizes.filter(p => p.id !== id);
            closeModal();
            renderPrizes();
            showMessage('奖品删除成功', 'success');
        }
        
        // 确认删除奖品
        function confirmDeletePrize(id) {
            if (confirm('确定要删除这个奖品吗？')) {
                config.prizes = config.prizes.filter(p => p.id !== id);
                renderPrizes();
                showMessage('奖品删除成功', 'success');
            }
        }
        
        // 关闭模态框
        function closeModal() {
            document.getElementById('prizeModal').style.display = 'none';
        }
        
        // 添加参与人员
        function addParticipant() {
            const input = document.getElementById('newParticipant');
            const name = input.value.trim();
            if (name) {
                config.participants.push(name);
                input.value = '';
                renderParticipants();
                showMessage('参与人员添加成功', 'success');
            }
        }
        
        // 移除参与人员
        function removeParticipant(index) {
            config.participants.splice(index, 1);
            renderParticipants();
            showMessage('参与人员移除成功', 'success');
        }
        
        // 清空参与人员
        function clearParticipants() {
            if (confirm('确定要清空所有参与人员吗？')) {
                config.participants = [];
                renderParticipants();
                showMessage('参与人员清空成功', 'success');
            }
        }
        
        // 显示消息
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.innerHTML = `<div class="message ${type}">${text}</div>`;
            setTimeout(() => {
                messageDiv.innerHTML = '';
            }, 3000);
        }
        
        // 初始化
        window.onload = function() {
            loadConfig();
        };
    </script>
</body>
</html>