<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>砸金蛋抽奖 - 原生JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #f8fafc;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-linear-gradient(
                45deg,
                rgba(255, 255, 255, 0.03),
                rgba(255, 255, 255, 0.03) 10px,
                rgba(255, 255, 255, 0.02) 10px,
                rgba(255, 255, 255, 0.02) 20px
            );
            pointer-events: none;
            z-index: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            gap: 30px;
            position: relative;
            z-index: 1;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .results-panel {
            width: 300px;
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(94, 234, 212, 0.3);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            overflow-y: auto;
            max-height: 80vh;
        }

        h1 {
            text-align: center;
            background: linear-gradient(135deg, #5eead4 0%, #3b82f6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 30px;
            font-size: 28px;
            position: relative;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 2px;
            background: linear-gradient(90deg, transparent, #5eead4, transparent);
        }

        .control-panel {
            text-align: center;
            margin: 30px 0;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(94, 234, 212, 0.2);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }

        .remaining-eggs {
            font-size: 18px;
            margin-bottom: 20px;
            color: #5eead4;
            font-weight: 500;
        }

        .eggs-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
            margin: 30px 0;
            flex: 1;
        }

        .egg {
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .egg:hover {
            transform: scale(1.05);
        }

        .egg-image {
            width: 150px;
            height: 180px;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            position: relative;
            box-shadow: 0 10px 20px rgba(255, 215, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #8b4513;
            transition: all 0.3s ease;
        }

        .egg-image::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
            border-radius: inherit;
            pointer-events: none;
        }

        .egg-number {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            font-weight: bold;
            color: rgba(139, 69, 19, 0.3);
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
        }

        .crack-animation {
            animation: crack 1s ease-out forwards;
        }

        @keyframes crack {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
                box-shadow: 0 15px 30px rgba(255, 215, 0, 0.5);
            }
            100% {
                transform: scale(1);
                background: linear-gradient(135deg, #ffed4e 0%, #ffd700 100%);
                box-shadow: 0 5px 15px rgba(255, 215, 0, 0.2);
            }
        }

        .egg-opened {
            position: relative;
            animation: eggOpen 0.8s ease-out forwards;
        }

        .egg-opened::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at center, rgba(255, 215, 0, 0.3) 0%, rgba(255, 152, 0, 0.2) 70%),
                linear-gradient(45deg, transparent 48%, rgba(0, 0, 0, 0.4) 49%, rgba(0, 0, 0, 0.4) 51%, transparent 52%),
                linear-gradient(-45deg, transparent 48%, rgba(0, 0, 0, 0.4) 49%, rgba(0, 0, 0, 0.4) 51%, transparent 52%),
                linear-gradient(90deg, transparent 48%, rgba(0, 0, 0, 0.4) 49%, rgba(0, 0, 0, 0.4) 51%, transparent 52%);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            pointer-events: none;
        }

        .egg-opened::after {
            content: '';
            position: absolute;
            top: 20%;
            left: 20%;
            right: 20%;
            bottom: 20%;
            background: 
                linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%),
                radial-gradient(circle at center, rgba(255, 215, 0, 0.5) 0%, transparent 70%);
            border-radius: 50%;
            pointer-events: none;
            animation: eggGlow 1.5s ease-in-out infinite alternate;
        }

        @keyframes eggOpen {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            30% {
                transform: scale(1.1);
                opacity: 0.9;
                box-shadow: 0 15px 30px rgba(255, 215, 0, 0.6);
            }
            60% {
                transform: scale(1.05);
                opacity: 0.85;
            }
            100% {
                transform: scale(1);
                opacity: 0.8;
                background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
                box-shadow: 0 8px 20px rgba(255, 152, 0, 0.4);
            }
        }

        @keyframes eggGlow {
            0% {
                opacity: 0.5;
                transform: scale(1);
            }
            100% {
                opacity: 0.8;
                transform: scale(1.1);
            }
        }

        .egg-sparks {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 10;
        }

        .spark {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #fbbf24;
            border-radius: 50%;
            animation: spark 1s ease-out forwards;
            box-shadow: 0 0 10px #fbbf24, 0 0 20px #fbbf24;
        }

        @keyframes spark {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(0) translate(var(--tx), var(--ty));
                opacity: 0;
            }
        }

        .hammer {
            position: absolute;
            width: 22px;
            height: 120px;
            background: 
                linear-gradient(90deg, 
                    rgba(139, 69, 19, 0.8) 0%, 
                    rgba(160, 82, 45, 0.9) 50%, 
                    rgba(139, 69, 19, 0.8) 100%
                ),
                repeating-linear-gradient(
                    90deg, 
                    rgba(255, 255, 255, 0.1) 0px, 
                    rgba(255, 255, 255, 0.05) 2px, 
                    rgba(255, 255, 255, 0.1) 4px
                );
            border-radius: 4px 4px 10px 10px;
            transform-origin: bottom center;
            pointer-events: none;
            z-index: 100;
            display: none;
            box-shadow: 
                0 4px 12px rgba(0, 0, 0, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.2),
                inset 0 -1px 0 rgba(0, 0, 0, 0.3);
        }

        .hammer::before {
            content: '';
            position: absolute;
            top: -30px;
            left: -30px;
            width: 75px;
            height: 40px;
            background: 
                linear-gradient(135deg, 
                    #c9a063 0%, 
                    #e6c274 50%, 
                    #c9a063 100%
                ),
                repeating-linear-gradient(
                    45deg, 
                    rgba(255, 255, 255, 0.1) 0px, 
                    rgba(255, 255, 255, 0.05) 3px, 
                    rgba(255, 255, 255, 0.1) 6px
                );
            border-radius: 10px 10px 14px 14px;
            box-shadow: 
                0 4px 12px rgba(0, 0, 0, 0.5),
                inset 0 2px 0 rgba(255, 255, 255, 0.3),
                inset 0 -2px 0 rgba(0, 0, 0, 0.4);
        }

        .hammer::after {
            content: '';
            position: absolute;
            top: -25px;
            left: -25px;
            width: 65px;
            height: 30px;
            background: 
                linear-gradient(135deg, 
                    #ffd700 0%, 
                    #ffed4e 50%, 
                    #ffd700 100%
                );
            border-radius: 8px 8px 12px 12px;
            box-shadow: 
                inset 0 1px 0 rgba(255, 255, 255, 0.4),
                inset 0 -1px 0 rgba(0, 0, 0, 0.3);
        }

        .hammer-handle-band {
            position: absolute;
            bottom: 20px;
            left: -3px;
            right: -3px;
            height: 10px;
            background: linear-gradient(90deg, #b8860b 0%, #daa520 50%, #b8860b 100%);
            border-radius: 4px;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.3);
        }

        .hammer-handle-end {
            position: absolute;
            bottom: -5px;
            left: -5px;
            right: -5px;
            height: 15px;
            background: linear-gradient(90deg, #8b4513 0%, #a0522d 50%, #8b4513 100%);
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        .hammer-animation {
            animation: hammerDown 0.5s ease-in-out forwards;
        }

        @keyframes hammerDown {
            0% {
                transform: rotate(0deg) scale(1);
            }
            20% {
                transform: rotate(-20deg) scale(1.05);
            }
            50% {
                transform: rotate(-80deg) scale(1.15);
            }
            70% {
                transform: rotate(-40deg) scale(1.1);
            }
            100% {
                transform: rotate(0deg) scale(1);
            }
        }

        .result-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }

        .result-content {
            background: rgba(30, 41, 59, 0.95);
            border: 1px solid rgba(94, 234, 212, 0.5);
            border-radius: 16px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 90%;
            backdrop-filter: blur(10px);
        }

        .result-title {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(135deg, #5eead4 0%, #3b82f6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
        }

        .result-prize {
            font-size: 28px;
            font-weight: bold;
            color: #fbbf24;
            margin: 20px 0;
            text-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            margin: 10px;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s ease;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(59, 130, 246, 0.6);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #5eead4 0%, #2dd4bf 100%);
            box-shadow: 0 4px 12px rgba(94, 234, 212, 0.4);
        }

        .btn-secondary:hover {
            box-shadow: 0 6px 16px rgba(94, 234, 212, 0.6);
        }

        .results-panel h3 {
            text-align: center;
            color: #5eead4;
            margin-bottom: 20px;
            font-size: 18px;
            border-bottom: 1px solid rgba(94, 234, 212, 0.3);
            padding-bottom: 10px;
        }

        .current-result {
            background: rgba(59, 130, 246, 0.2);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }

        .current-result h4 {
            color: #3b82f6;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .current-result .prize-name {
            font-size: 18px;
            font-weight: bold;
            color: #fbbf24;
            margin: 10px 0;
        }

        .winner-history {
            margin-top: 20px;
        }

        .winner-history h4 {
            color: #94a3b8;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .winner-list {
            list-style: none;
            max-height: 400px;
            overflow-y: auto;
        }

        .winner-item {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .winner-item:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(94, 234, 212, 0.3);
            transform: translateX(5px);
        }

        .winner-item .prize {
            font-weight: bold;
            color: #5eead4;
            margin-right: 5px;
        }

        .winner-item .time {
            font-size: 12px;
            color: #64748b;
            margin-top: 5px;
        }

        .tech-badge {
            display: inline-block;
            background: rgba(94, 234, 212, 0.2);
            border: 1px solid rgba(94, 234, 212, 0.4);
            border-radius: 20px;
            padding: 4px 12px;
            font-size: 12px;
            color: #5eead4;
            margin: 0 5px;
        }

        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }

            .results-panel {
                width: 100%;
                max-height: 400px;
            }

            .eggs-container {
                gap: 20px;
            }

            .egg-image {
                width: 120px;
                height: 150px;
            }

            .egg-number {
                font-size: 28px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
                gap: 20px;
            }

            h1 {
                font-size: 24px;
            }

            .control-panel {
                padding: 15px;
            }

            .results-panel {
                padding: 15px;
            }

            .egg-image {
                width: 100px;
                height: 120px;
            }

            .egg-number {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>砸金蛋抽奖 <span class="tech-badge">科技版</span></h1>
            
            <div class="control-panel">
                <div class="remaining-eggs">剩余金蛋: <span id="remaining-count">6</span></div>
                <button class="btn" id="reset-btn">重置抽奖</button>
                <button class="btn btn-secondary" onclick="window.location.href='../../index.html'">返回主页</button>
            </div>

            <div class="eggs-container" id="eggs-container">
                <!-- 金蛋将通过JavaScript动态生成 -->
            </div>
        </div>

        <div class="results-panel">
            <h3>抽奖结果</h3>
            <div class="current-result" id="current-result">
                <h4>当前结果</h4>
                <div class="prize-name" id="current-prize">等待抽奖</div>
            </div>
            <div class="winner-history">
                <h4>中奖记录</h4>
                <ul class="winner-list" id="winner-list">
                    <!-- 中奖记录将通过JavaScript动态生成 -->
                </ul>
            </div>
        </div>
    </div>

    <div class="result-modal" id="result-modal">
        <div class="result-content">
            <div class="result-title">恭喜中奖！</div>
            <div class="result-prize" id="result-prize"></div>
            <button class="btn" id="close-modal">确定</button>
        </div>
    </div>

    <div class="hammer" id="hammer">
        <div class="hammer-handle-band"></div>
        <div class="hammer-handle-end"></div>
    </div>

    <script>
        let configData = {};
        let availableEggs = 6;
        let crackedEggs = [];
        let prizes = [];
        let winnerHistory = [];

        // 加载配置数据
        async function loadConfig() {
            try {
                const response = await fetch('../../config/lottery_config.json');
                configData = await response.json();
                prizes = configData.prizes;
                initEggs();
            } catch (error) {
                console.error('加载配置失败:', error);
                alert('加载配置失败，请刷新页面重试');
            }
        }

        // 初始化金蛋
        function initEggs() {
            const container = document.getElementById('eggs-container');
            container.innerHTML = '';
            
            for (let i = 1; i <= availableEggs; i++) {
                const egg = document.createElement('div');
                egg.className = 'egg';
                egg.dataset.eggId = i;
                
                egg.innerHTML = `
                    <div class="egg-image">
                        <div class="egg-number">${i}</div>
                    </div>
                `;
                
                egg.addEventListener('click', (e) => {
                    const eggId = parseInt(e.currentTarget.dataset.eggId);
                    crackEgg(eggId, e.clientX, e.clientY);
                });
                container.appendChild(egg);
            }
            
            document.getElementById('remaining-count').textContent = availableEggs - crackedEggs.length;
        }

        // 砸金蛋
        function crackEgg(eggId, clientX, clientY) {
            if (crackedEggs.includes(eggId)) {
                return;
            }
            
            const eggElement = document.querySelector(`.egg[data-egg-id="${eggId}"]`);
            const eggImage = eggElement.querySelector('.egg-image');
            const eggRect = eggElement.getBoundingClientRect();
            
            // 显示锤子并添加动画
            const hammer = document.getElementById('hammer');
            hammer.style.display = 'block';
            hammer.style.left = `${clientX - 10}px`;
            hammer.style.top = `${clientY - 50}px`;
            hammer.style.zIndex = '1000';
            
            // 重置锤子动画
            hammer.classList.remove('hammer-animation');
            void hammer.offsetWidth;
            hammer.classList.add('hammer-animation');
            
            // 添加破裂动画
            setTimeout(() => {
                eggImage.classList.add('crack-animation');
            }, 200);
            
            // 模拟砸蛋过程
            setTimeout(() => {
                const prize = getRandomPrize();
                showResult(prize);
                updateCurrentResult(prize);
                addToWinnerHistory(prize);
                crackedEggs.push(eggId);
                document.getElementById('remaining-count').textContent = availableEggs - crackedEggs.length;
                
                // 添加打开的样式
                eggImage.classList.add('egg-opened');
                
                // 创建火花效果
                createSparks(eggRect.left + eggRect.width / 2, eggRect.top + eggRect.height / 2);
                
                // 隐藏锤子
                setTimeout(() => {
                    hammer.style.display = 'none';
                }, 500);
            }, 1000);
        }

        // 获取随机奖品
        function getRandomPrize() {
            if (prizes.length === 0) {
                return { title: '谢谢参与', description: '很遗憾，没有中奖' };
            }
            
            // 计算总概率
            const totalProbability = prizes.reduce((sum, prize) => sum + (prize.probability || 1), 0);
            let random = Math.random() * totalProbability;
            
            for (const prize of prizes) {
                random -= (prize.probability || 1);
                if (random <= 0) {
                    // 减少奖品数量
                    if (prize.quantity > 0) {
                        prize.quantity--;
                    }
                    // 如果奖品数量为0，从数组中移除
                    if (prize.quantity === 0) {
                        const index = prizes.indexOf(prize);
                        if (index > -1) {
                            prizes.splice(index, 1);
                        }
                    }
                    return prize;
                }
            }
            
            return prizes[0];
        }

        // 显示结果
        function showResult(prize) {
            document.getElementById('result-prize').textContent = prize.title;
            document.getElementById('result-modal').style.display = 'flex';
        }

        // 更新当前结果
        function updateCurrentResult(prize) {
            document.getElementById('current-prize').textContent = prize.title;
        }

        // 添加到中奖记录
        function addToWinnerHistory(prize) {
            const now = new Date();
            const timeString = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}`;
            
            const winnerItem = {
                prize: prize.title,
                time: timeString
            };
            
            winnerHistory.unshift(winnerItem);
            renderWinnerHistory();
        }

        // 渲染中奖记录
        function renderWinnerHistory() {
            const winnerList = document.getElementById('winner-list');
            winnerList.innerHTML = '';
            
            winnerHistory.forEach(item => {
                const li = document.createElement('li');
                li.className = 'winner-item';
                li.innerHTML = `
                    <span class="prize">${item.prize}</span>
                    <div class="time">${item.time}</div>
                `;
                winnerList.appendChild(li);
            });
        }

        // 重置抽奖
        function resetLottery() {
            crackedEggs = [];
            winnerHistory = [];
            renderWinnerHistory();
            document.getElementById('current-prize').textContent = '等待抽奖';
            loadConfig();
        }

        // 关闭模态框
        document.getElementById('close-modal').addEventListener('click', () => {
            document.getElementById('result-modal').style.display = 'none';
        });

        // 重置按钮事件
        document.getElementById('reset-btn').addEventListener('click', resetLottery);

        // 点击模态框外部关闭
        document.getElementById('result-modal').addEventListener('click', (e) => {
            if (e.target === document.getElementById('result-modal')) {
                document.getElementById('result-modal').style.display = 'none';
            }
        });

        // 创建火花效果
        function createSparks(x, y) {
            for (let i = 0; i < 20; i++) {
                const spark = document.createElement('div');
                spark.className = 'spark';
                spark.style.left = `${x}px`;
                spark.style.top = `${y}px`;
                
                // 随机方向和距离
                const angle = Math.random() * Math.PI * 2;
                const distance = Math.random() * 100 + 50;
                const tx = Math.cos(angle) * distance;
                const ty = Math.sin(angle) * distance;
                
                spark.style.setProperty('--tx', `${tx}px`);
                spark.style.setProperty('--ty', `${ty}px`);
                spark.style.animationDelay = `${Math.random() * 0.3}s`;
                
                document.body.appendChild(spark);
                
                // 动画结束后移除
                setTimeout(() => {
                    spark.remove();
                }, 1000);
            }
        }

        // 初始化
        loadConfig();
    </script>
</body>
</html>