<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>年会大屏抽奖 - Vue 版本</title>
    <script src="//cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #f8fafc;
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-linear-gradient(
                45deg,
                rgba(255, 255, 255, 0.03),
                rgba(255, 255, 255, 0.03) 10px,
                rgba(255, 255, 255, 0.02) 10px,
                rgba(255, 255, 255, 0.02) 20px
            );
            pointer-events: none;
            z-index: 0;
        }
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            gap: 40px;
            position: relative;
            z-index: 1;
        }
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .results-panel {
            width: 400px;
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(94, 234, 212, 0.3);
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            overflow-y: auto;
            max-height: 90vh;
        }
        header {
            margin-bottom: 40px;
            text-align: center;
        }
        h1 {
            font-size: 3.5em;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #5eead4 0%, #3b82f6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(94, 234, 212, 0.3);
            animation: glow 2s ease-in-out infinite alternate;
            position: relative;
        }
        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 2px;
            background: linear-gradient(90deg, transparent, #5eead4, transparent);
        }
        .subtitle {
            font-size: 1.2em;
            color: rgba(248, 250, 252, 0.7);
        }
        .settings-panel {
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(94, 234, 212, 0.2);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }
        .setting-row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        .setting-row label {
            font-size: 1.1em;
            color: rgba(248, 250, 252, 0.8);
            min-width: 120px;
        }
        .setting-row select,
        .setting-row input {
            padding: 12px 20px;
            font-size: 1.1em;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: #f8fafc;
            border: 1px solid rgba(94, 234, 212, 0.3);
            cursor: pointer;
            min-width: 200px;
        }
        .setting-row select option {
            background: #1e293b;
            color: #f8fafc;
        }
        .main-display {
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(94, 234, 212, 0.3);
            border-radius: 20px;
            padding: 60px 40px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .main-display::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(94, 234, 212, 0.1));
            pointer-events: none;
            border-radius: inherit;
        }
        .prize-display {
            font-size: 2.5em;
            margin-bottom: 30px;
            color: #3b82f6;
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
        }
        .name-display {
            font-size: 7em;
            font-weight: bold;
            margin: 30px 0;
            color: #5eead4;
            text-shadow: 0 0 40px rgba(94, 234, 212, 0.4);
            min-height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.2;
        }
        .name-display.scrolling {
            animation: scroll 0.1s infinite;
        }
        .count-display {
            font-size: 1.3em;
            color: rgba(248, 250, 252, 0.7);
            margin-bottom: 20px;
        }
        .controls {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        .btn {
            padding: 16px 40px;
            border: none;
            border-radius: 12px;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 180px;
            position: relative;
            overflow: hidden;
        }
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s ease;
        }
        .btn:hover::before {
            left: 100%;
        }
        .btn-primary {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
        }
        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(59, 130, 246, 0.6);
        }
        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #f8fafc;
            border: 1px solid rgba(94, 234, 212, 0.3);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        .results-panel h2 {
            font-size: 1.8em;
            margin-bottom: 25px;
            background: linear-gradient(135deg, #5eead4 0%, #3b82f6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
            border-bottom: 1px solid rgba(94, 234, 212, 0.3);
            padding-bottom: 15px;
        }
        .winner-list {
            list-style: none;
            max-height: 70vh;
            overflow-y: auto;
        }
        .winner-item {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 12px;
            transition: all 0.3s ease;
            border-left: 4px solid #3b82f6;
        }
        .winner-item:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(94, 234, 212, 0.3);
            transform: translateX(5px);
        }
        .winner-name {
            font-size: 1.2em;
            font-weight: bold;
            color: #f8fafc;
            margin-bottom: 5px;
        }
        .winner-prize {
            font-size: 1em;
            color: #5eead4;
            margin-bottom: 5px;
        }
        .winner-time {
            font-size: 0.9em;
            color: rgba(248, 250, 252, 0.5);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            backdrop-filter: blur(10px);
            align-items: center;
            justify-content: center;
        }
        .modal.show {
            display: flex;
        }
        .modal-content {
            background: rgba(30, 41, 59, 0.95);
            border: 1px solid rgba(94, 234, 212, 0.5);
            border-radius: 20px;
            padding: 60px 50px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(15px);
            min-width: 500px;
            animation: pop-in 0.5s ease-out;
        }
        .modal-content h2 {
            font-size: 2.5em;
            margin-bottom: 25px;
            background: linear-gradient(135deg, #5eead4 0%, #3b82f6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(94, 234, 212, 0.3);
        }
        .modal-name {
            font-size: 3em;
            font-weight: bold;
            margin: 25px 0;
            color: #f8fafc;
            text-shadow: 0 0 20px rgba(248, 250, 252, 0.3);
            line-height: 1.2;
        }
        .modal-prize {
            font-size: 1.5em;
            margin-bottom: 30px;
            color: #5eead4;
        }
        .modal-btn {
            padding: 15px 40px;
            border: none;
            border-radius: 12px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            transition: all 0.3s ease;
            box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
        }
        .modal-btn:hover {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(59, 130, 246, 0.6);
        }
        .tech-badge {
            display: inline-block;
            background: rgba(94, 234, 212, 0.2);
            border: 1px solid rgba(94, 234, 212, 0.4);
            border-radius: 20px;
            padding: 6px 16px;
            font-size: 0.9em;
            color: #5eead4;
            margin: 0 5px;
        }
        footer {
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: rgba(248, 250, 252, 0.4);
            font-size: 0.9em;
            z-index: 1;
        }
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #5eead4;
            border-radius: 50%;
            animation: confetti-fall 3s ease-in-out forwards;
        }
        @keyframes glow {
            from {
                text-shadow: 0 0 20px rgba(94, 234, 212, 0.3);
            }
            to {
                text-shadow: 0 0 40px rgba(94, 234, 212, 0.5);
            }
        }
        @keyframes scroll {
            0% {
                transform: translateY(-5px);
            }
            50% {
                transform: translateY(5px);
            }
            100% {
                transform: translateY(-5px);
            }
        }
        @keyframes pop-in {
            from {
                transform: scale(0.8);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        @keyframes confetti-fall {
            0% {
                transform: translateY(-100%) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }
        @media (max-width: 1200px) {
            .container {
                flex-direction: column;
            }
            .results-panel {
                width: 100%;
                max-height: 500px;
            }
            .name-display {
                font-size: 5em;
                min-height: 140px;
            }
        }
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 2.5em;
            }
            .setting-row {
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }
            .setting-row label {
                text-align: center;
                min-width: auto;
            }
            .name-display {
                font-size: 3.5em;
                min-height: 100px;
            }
            .controls {
                flex-direction: column;
                align-items: center;
            }
            .btn {
                width: 100%;
                max-width: 300px;
            }
            .modal-content {
                min-width: 90%;
                padding: 40px 30px;
            }
            .modal-name {
                font-size: 2.5em;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="main-content">
                <header>
                    <h1>🎊 年会大屏抽奖 <span class="tech-badge">科技版</span></h1>
                    <p class="subtitle">点击开始按钮，滚动抽取幸运儿</p>
                </header>
                
                <div class="settings-panel">
                    <div class="setting-row">
                        <label for="prizeSelect">选择奖项：</label>
                        <select v-model="selectedPrizeId" @change="updatePrize" id="prizeSelect">
                            <option v-for="prize in config.prizes" :key="prize.id" :value="prize.id">
                                {{ prize.title }} (剩余: {{ prize.count }})
                            </option>
                        </select>
                    </div>
                    <div class="setting-row">
                        <label for="winnerCount">抽取人数：</label>
                        <input type="number" v-model="winnerCount" @change="validateWinnerCount" id="winnerCount" min="1" max="10" value="1">
                    </div>
                </div>
                
                <div class="main-display">
                    <div class="prize-display">{{ currentPrize?.title || '请选择奖项' }}</div>
                    <div class="name-display" :class="{ scrolling: isRunning }">{{ displayName }}</div>
                    <div class="count-display">参与人数：{{ currentParticipants.length }}</div>
                </div>
                
                <div class="controls">
                    <button class="btn btn-primary" :disabled="!currentPrize" @click="toggleLottery">{{ isRunning ? '停止抽奖' : '开始抽奖' }}</button>
                    <button class="btn btn-secondary" @click="resetLottery">重置抽奖</button>
                    <button class="btn btn-secondary" @click="goBack">返回主页</button>
                </div>
            </div>
            
            <div class="results-panel">
                <h2>🏆 中奖记录</h2>
                <ul class="winner-list">
                    <li v-for="(winner, index) in winners" :key="index" class="winner-item">
                        <div class="winner-name">{{ winner.name }}</div>
                        <div class="winner-prize">{{ winner.prize }}</div>
                        <div class="winner-time">{{ winner.time }}</div>
                    </li>
                    <li v-if="winners.length === 0" class="winner-item">
                        <div class="winner-name">暂无中奖记录</div>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- 中奖结果模态框 -->
        <div class="modal" :class="{ show: showModal }">
            <div class="modal-content">
                <h2>🎉 恭喜中奖！</h2>
                <div class="modal-name">{{ modalName }}</div>
                <div class="modal-prize">{{ modalPrize }}</div>
                <button class="modal-btn" @click="closeModal">确定</button>
            </div>
        </div>
        
        <footer>
            <p>© 2026 抽奖系统 | Vue 版本</p>
        </footer>
    </div>
    
    <script>
        new Vue({
            el: '#app',
            data: {
                config: {
                    prizes: [],
                    participants: [],
                    settings: {
                        lotteryName: "年会抽奖",
                        bgColor: "#0f172a",
                        textColor: "#f8fafc",
                        buttonColor: "#3b82f6"
                    }
                },
                winners: [],
                isRunning: false,
                scrollInterval: null,
                currentParticipants: [],
                currentPrize: null,
                selectedPrizeId: null,
                displayName: '准备开始',
                showModal: false,
                modalName: '',
                modalPrize: '',
                winnerCount: 1
            },
            mounted() {
                this.loadConfig();
            },
            methods: {
                // 加载配置
                async loadConfig() {
                    try {
                        const response = await fetch('../../config/lottery_config.json');
                        const data = await response.json();
                        this.config = data;
                        this.initLottery();
                    } catch (error) {
                        console.error('加载配置失败:', error);
                        // 使用默认配置
                        this.config.prizes = [
                            { id: 1, title: '一等奖', image: '', count: 1, winner: '', probability: 5 },
                            { id: 2, title: '二等奖', image: '', count: 2, winner: '', probability: 10 },
                            { id: 3, title: '三等奖', image: '', count: 3, winner: '', probability: 15 },
                            { id: 4, title: '四等奖', image: '', count: 5, winner: '', probability: 20 },
                            { id: 5, title: '五等奖', image: '', count: 10, winner: '', probability: 50 }
                        ];
                        this.config.participants = ['张三', '李四', '王五', '赵六', '钱七', '孙八', '周九', '吴十', '郑一', '王二', '陈三', '刘四', '林五', '黄六', '杨七', '马八', '朱九', '胡十'];
                        this.initLottery();
                    }
                },
                
                // 初始化抽奖
                initLottery() {
                    this.currentParticipants = [...this.config.participants];
                    if (this.config.prizes.length > 0) {
                        this.selectedPrizeId = this.config.prizes[0].id;
                        this.updatePrize();
                    }
                    this.validateWinnerCount();
                },
                
                // 更新奖品
                updatePrize() {
                    this.currentPrize = this.config.prizes.find(p => p.id === this.selectedPrizeId);
                    this.validateWinnerCount();
                },
                
                // 验证抽取人数
                validateWinnerCount() {
                    this.winnerCount = parseInt(this.winnerCount) || 1;
                    
                    if (this.currentPrize) {
                        const maxPossible = Math.min(this.currentPrize.count, this.currentParticipants.length);
                        if (this.winnerCount > maxPossible) {
                            this.winnerCount = maxPossible;
                            alert(`最多只能抽取 ${maxPossible} 人`);
                        }
                    }
                },
                
                // 切换抽奖状态
                toggleLottery() {
                    if (this.isRunning) {
                        this.stopLottery();
                    } else {
                        this.startLottery();
                    }
                },
                
                // 开始抽奖
                startLottery() {
                    if (!this.currentPrize) {
                        alert('请选择奖项');
                        return;
                    }
                    
                    if (this.currentPrize.count <= 0) {
                        alert('该奖项已抽完');
                        return;
                    }
                    
                    if (this.currentParticipants.length === 0) {
                        alert('没有参与人员');
                        return;
                    }
                    
                    this.validateWinnerCount();
                    
                    this.isRunning = true;
                    
                    // 开始滚动名字
                    this.scrollInterval = setInterval(() => {
                        const randomIndex = Math.floor(Math.random() * this.currentParticipants.length);
                        this.displayName = this.currentParticipants[randomIndex];
                    }, 50);
                },
                
                // 停止抽奖
                stopLottery() {
                    clearInterval(this.scrollInterval);
                    this.isRunning = false;
                    
                    // 确定中奖者
                    const selectedWinners = [];
                    
                    for (let i = 0; i < this.winnerCount && this.currentParticipants.length > 0 && this.currentPrize.count > 0; i++) {
                        const randomIndex = Math.floor(Math.random() * this.currentParticipants.length);
                        const winnerName = this.currentParticipants[randomIndex];
                        
                        // 减少奖品数量
                        this.currentPrize.count--;
                        
                        // 从参与人员中移除中奖者
                        this.currentParticipants.splice(randomIndex, 1);
                        
                        // 记录中奖信息
                        const winnerInfo = {
                            name: winnerName,
                            prize: this.currentPrize.title,
                            time: new Date().toLocaleString()
                        };
                        this.winners.push(winnerInfo);
                        selectedWinners.push(winnerInfo);
                    }
                    
                    // 显示中奖结果
                    if (selectedWinners.length > 0) {
                        this.showResult(selectedWinners);
                        
                        // 生成庆祝效果
                        this.createConfetti();
                    }
                },
                
                // 显示中奖结果
                showResult(selectedWinners) {
                    if (selectedWinners.length === 1) {
                        this.modalName = selectedWinners[0].name;
                        this.modalPrize = `获得 ${selectedWinners[0].prize}`;
                    } else {
                        this.modalName = selectedWinners.map(w => w.name).join('\n');
                        this.modalPrize = `获得 ${selectedWinners[0].prize} (共 ${selectedWinners.length} 人)`;
                    }
                    this.showModal = true;
                },
                
                // 关闭模态框
                closeModal() {
                    this.showModal = false;
                },
                
                // 重置抽奖
                resetLottery() {
                    if (confirm('确定要重置抽奖吗？中奖记录将被清空。')) {
                        this.winners = [];
                        this.currentParticipants = [...this.config.participants];
                        this.config.prizes.forEach(prize => {
                            // 恢复奖品数量
                            prize.count = prize.id === 1 ? 1 : prize.id === 2 ? 2 : prize.id === 3 ? 3 : prize.id === 4 ? 5 : 10;
                        });
                        this.displayName = '准备开始';
                        alert('抽奖已重置');
                    }
                },
                
                // 创建庆祝效果
                createConfetti() {
                    for (let i = 0; i < 150; i++) {
                        const confetti = document.createElement('div');
                        confetti.className = 'confetti';
                        confetti.style.left = Math.random() * 100 + '%';
                        confetti.style.backgroundColor = ['#5eead4', '#3b82f6', '#fbbf24', '#ec4899', '#8b5cf6'][Math.floor(Math.random() * 5)];
                        confetti.style.animationDelay = Math.random() * 3 + 's';
                        confetti.style.animationDuration = (Math.random() * 2 + 2) + 's';
                        document.body.appendChild(confetti);
                        
                        // 3秒后移除
                        setTimeout(() => {
                            confetti.remove();
                        }, 5000);
                    }
                },
                
                // 返回主页
                goBack() {
                    location.href = '../../index.html';
                }
            }
        });
    </script>
</body>
</html>