<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>砸金蛋抽奖 - Vue.js</title>
    <script src="//cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #f8fafc;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-linear-gradient(
                45deg,
                rgba(255, 255, 255, 0.03),
                rgba(255, 255, 255, 0.03) 10px,
                rgba(255, 255, 255, 0.02) 10px,
                rgba(255, 255, 255, 0.02) 20px
            );
            pointer-events: none;
            z-index: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            gap: 30px;
            position: relative;
            z-index: 1;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .results-panel {
            width: 300px;
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(94, 234, 212, 0.3);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            overflow-y: auto;
            max-height: 80vh;
        }

        h1 {
            text-align: center;
            background: linear-gradient(135deg, #5eead4 0%, #3b82f6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 30px;
            font-size: 28px;
            position: relative;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 2px;
            background: linear-gradient(90deg, transparent, #5eead4, transparent);
        }

        .control-panel {
            text-align: center;
            margin: 30px 0;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(94, 234, 212, 0.2);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }

        .remaining-eggs {
            font-size: 18px;
            margin-bottom: 20px;
            color: #5eead4;
            font-weight: 500;
        }

        .eggs-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
            margin: 30px 0;
            flex: 1;
        }

        .egg {
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .egg:hover {
            transform: scale(1.05);
        }

        .egg-image {
            width: 150px;
            height: 180px;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            position: relative;
            box-shadow: 0 10px 20px rgba(255, 215, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #8b4513;
            transition: all 0.3s ease;
        }

        .egg-image::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
            border-radius: inherit;
            pointer-events: none;
        }

        .egg-number {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            font-weight: bold;
            color: rgba(139, 69, 19, 0.3);
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
        }

        .crack-animation {
            animation: crack 1s ease-out forwards;
        }

        @keyframes crack {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
                box-shadow: 0 15px 30px rgba(255, 215, 0, 0.5);
            }
            100% {
                transform: scale(1);
                background: linear-gradient(135deg, #ffed4e 0%, #ffd700 100%);
                box-shadow: 0 5px 15px rgba(255, 215, 0, 0.2);
            }
        }

        .hammer {
            position: absolute;
            width: 40px;
            height: 120px;
            background: linear-gradient(135deg, #8b4513 0%, #a0522d 100%);
            border-radius: 5px;
            transform-origin: bottom center;
            pointer-events: none;
            z-index: 100;
            display: none;
        }

        .hammer::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            width: 60px;
            height: 30px;
            background: linear-gradient(135deg, #a0522d 0%, #cd853f 100%);
            border-radius: 5px;
        }

        .hammer-animation {
            animation: hammerDown 0.5s ease-in-out forwards;
        }

        @keyframes hammerDown {
            0% {
                transform: rotate(0deg) scale(1);
            }
            50% {
                transform: rotate(-60deg) scale(1.1);
            }
            100% {
                transform: rotate(0deg) scale(1);
            }
        }

        .result-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }

        .result-modal.show {
            display: flex;
        }

        .result-content {
            background: rgba(30, 41, 59, 0.95);
            border: 1px solid rgba(94, 234, 212, 0.5);
            border-radius: 16px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 90%;
            backdrop-filter: blur(10px);
        }

        .result-title {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(135deg, #5eead4 0%, #3b82f6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
        }

        .result-prize {
            font-size: 28px;
            font-weight: bold;
            color: #fbbf24;
            margin: 20px 0;
            text-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            margin: 10px;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s ease;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(59, 130, 246, 0.6);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #5eead4 0%, #2dd4bf 100%);
            box-shadow: 0 4px 12px rgba(94, 234, 212, 0.4);
        }

        .btn-secondary:hover {
            box-shadow: 0 6px 16px rgba(94, 234, 212, 0.6);
        }

        .results-panel h3 {
            text-align: center;
            color: #5eead4;
            margin-bottom: 20px;
            font-size: 18px;
            border-bottom: 1px solid rgba(94, 234, 212, 0.3);
            padding-bottom: 10px;
        }

        .current-result {
            background: rgba(59, 130, 246, 0.2);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }

        .current-result h4 {
            color: #3b82f6;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .current-result .prize-name {
            font-size: 18px;
            font-weight: bold;
            color: #fbbf24;
            margin: 10px 0;
        }

        .winner-history {
            margin-top: 20px;
        }

        .winner-history h4 {
            color: #94a3b8;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .winner-list {
            list-style: none;
            max-height: 400px;
            overflow-y: auto;
        }

        .winner-item {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            padding: 10px;
            margin-bottom: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .winner-item:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(94, 234, 212, 0.3);
            transform: translateX(5px);
        }

        .winner-item .prize {
            font-weight: bold;
            color: #5eead4;
            margin-right: 5px;
        }

        .winner-item .time {
            font-size: 12px;
            color: #64748b;
            margin-top: 5px;
        }

        .tech-badge {
            display: inline-block;
            background: rgba(94, 234, 212, 0.2);
            border: 1px solid rgba(94, 234, 212, 0.4);
            border-radius: 20px;
            padding: 4px 12px;
            font-size: 12px;
            color: #5eead4;
            margin: 0 5px;
        }

        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }

            .results-panel {
                width: 100%;
                max-height: 400px;
            }

            .eggs-container {
                gap: 20px;
            }

            .egg-image {
                width: 120px;
                height: 150px;
            }

            .egg-number {
                font-size: 28px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
                gap: 20px;
            }

            h1 {
                font-size: 24px;
            }

            .control-panel {
                padding: 15px;
            }

            .results-panel {
                padding: 15px;
            }

            .egg-image {
                width: 100px;
                height: 120px;
            }

            .egg-number {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="main-content">
                <h1>砸金蛋抽奖 <span class="tech-badge">科技版</span></h1>
                
                <div class="control-panel">
                    <div class="remaining-eggs">剩余金蛋: {{ remainingEggs }}</div>
                    <button class="btn" @click="resetLottery">重置抽奖</button>
                    <button class="btn btn-secondary" @click="goToHome">返回主页</button>
                </div>

                <div class="eggs-container">
                    <div 
                        v-for="egg in eggs" 
                        :key="egg.id"
                        class="egg"
                        @click="crackEgg(egg.id, $event)"
                        :class="{ 'cracked': egg.cracked }"
                    >
                        <div class="egg-image" :class="{ 'crack-animation': egg.animating }"></div>
                        <div class="egg-number">{{ egg.id }}</div>
                    </div>
                </div>
            </div>

            <div class="results-panel">
                <h3>抽奖结果</h3>
                <div class="current-result">
                    <h4>当前结果</h4>
                    <div class="prize-name">{{ currentPrize.title || '等待抽奖' }}</div>
                </div>
                <div class="winner-history">
                    <h4>中奖记录</h4>
                    <ul class="winner-list">
                        <li v-for="(winner, index) in winnerHistory" :key="index" class="winner-item">
                            <span class="prize">{{ winner.prize }}</span>
                            <div class="time">{{ winner.time }}</div>
                        </li>
                        <li v-if="winnerHistory.length === 0" class="winner-item">
                            <span class="prize">暂无中奖记录</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="result-modal" :class="{ 'show': showResult }">
            <div class="result-content">
                <div class="result-title">恭喜中奖！</div>
                <div class="result-prize">{{ currentPrize.title }}</div>
                <button class="btn" @click="closeModal">确定</button>
            </div>
        </div>

        <div class="hammer" ref="hammer"></div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                configData: {},
                prizes: [],
                eggs: [
                    { id: 1, cracked: false, animating: false },
                    { id: 2, cracked: false, animating: false },
                    { id: 3, cracked: false, animating: false },
                    { id: 4, cracked: false, animating: false },
                    { id: 5, cracked: false, animating: false },
                    { id: 6, cracked: false, animating: false }
                ],
                showResult: false,
                currentPrize: {},
                winnerHistory: []
            },
            computed: {
                remainingEggs() {
                    return this.eggs.filter(egg => !egg.cracked).length;
                }
            },
            mounted() {
                this.loadConfig();
            },
            methods: {
                // 加载配置数据
                async loadConfig() {
                    try {
                        const response = await fetch('../../config/lottery_config.json');
                        this.configData = await response.json();
                        this.prizes = this.configData.prizes;
                    } catch (error) {
                        console.error('加载配置失败:', error);
                        alert('加载配置失败，请刷新页面重试');
                    }
                },
                
                // 砸金蛋
                crackEgg(eggId, event) {
                    const egg = this.eggs.find(e => e.id === eggId);
                    if (egg.cracked) {
                        return;
                    }
                    
                    const hammer = this.$refs.hammer;
                    const clientX = event.clientX;
                    const clientY = event.clientY;
                    
                    // 显示锤子并添加动画
                    hammer.style.display = 'block';
                    hammer.style.left = `${clientX - 20}px`;
                    hammer.style.top = `${clientY - 60}px`;
                    hammer.style.zIndex = '1000';
                    
                    // 重置锤子动画
                    hammer.classList.remove('hammer-animation');
                    void hammer.offsetWidth;
                    hammer.classList.add('hammer-animation');
                    
                    // 添加破裂动画
                    egg.animating = true;
                    
                    // 模拟砸蛋过程
                    setTimeout(() => {
                        egg.cracked = true;
                        egg.animating = false;
                        const prize = this.getRandomPrize();
                        this.showPrizeResult(prize);
                        this.addToWinnerHistory(prize);
                        
                        // 隐藏锤子
                        setTimeout(() => {
                            hammer.style.display = 'none';
                        }, 500);
                    }, 1000);
                },
                
                // 获取随机奖品
                getRandomPrize() {
                    if (this.prizes.length === 0) {
                        return { title: '谢谢参与', description: '很遗憾，没有中奖' };
                    }
                    
                    // 计算总概率
                    const totalProbability = this.prizes.reduce((sum, prize) => sum + (prize.probability || 1), 0);
                    let random = Math.random() * totalProbability;
                    
                    for (const prize of this.prizes) {
                        random -= (prize.probability || 1);
                        if (random <= 0) {
                            // 减少奖品数量
                            if (prize.quantity > 0) {
                                prize.quantity--;
                            }
                            // 如果奖品数量为0，从数组中移除
                            if (prize.quantity === 0) {
                                const index = this.prizes.indexOf(prize);
                                if (index > -1) {
                                    this.prizes.splice(index, 1);
                                }
                            }
                            return prize;
                        }
                    }
                    
                    return this.prizes[0];
                },
                
                // 显示奖品结果
                showPrizeResult(prize) {
                    this.currentPrize = prize;
                    this.showResult = true;
                },
                
                // 添加到中奖记录
                addToWinnerHistory(prize) {
                    const now = new Date();
                    const timeString = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}`;
                    
                    this.winnerHistory.unshift({
                        prize: prize.title,
                        time: timeString
                    });
                },
                
                // 关闭模态框
                closeModal() {
                    this.showResult = false;
                },
                
                // 重置抽奖
                resetLottery() {
                    this.eggs = this.eggs.map(egg => ({
                        id: egg.id,
                        cracked: false,
                        animating: false
                    }));
                    this.currentPrize = {};
                    this.showResult = false;
                    this.winnerHistory = [];
                    this.loadConfig();
                },
                
                // 返回主页
                goToHome() {
                    window.location.href = '../../index.html';
                }
            }
        });
    </script>
</body>
</html>