<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九宫格抽奖 - Vue 版本</title>
    <script src="//cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            color: white;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }
        /* 科技感背景线条 */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(121, 219, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(121, 219, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }
        /* 网格线效果 */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: -1;
        }
        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px 0;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shine 3s infinite;
        }
        @keyframes shine {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        h1 {
            font-size: 2.8em;
            margin-bottom: 15px;
            color: #00f0ff;
            text-shadow: 0 0 30px rgba(0, 240, 255, 0.6);
            font-weight: 700;
            letter-spacing: 2px;
        }
        .subtitle {
            font-size: 1.2em;
            color: rgba(255, 255, 255, 0.8);
        }
        .main-content {
            display: flex;
            gap: 40px;
            flex: 1;
            margin-bottom: 40px;
        }
        .left-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .right-section {
            width: 350px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px;
            position: sticky;
            top: 40px;
            height: fit-content;
        }
        .lottery-board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 40px 0;
            max-width: 500px;
            width: 100%;
        }
        .prize-cell {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 25px 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }
        .prize-cell::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 240, 255, 0.1), transparent);
            transition: left 0.5s ease;
        }
        .prize-cell:hover::before {
            left: 100%;
        }
        .prize-cell:hover {
            transform: scale(1.05);
            border-color: #00f0ff;
            box-shadow: 0 0 30px rgba(0, 240, 255, 0.3);
        }
        .prize-cell.active {
            background: linear-gradient(45deg, #00f0ff, #00a3ff);
            border-color: #00f0ff;
            box-shadow: 0 0 40px rgba(0, 240, 255, 0.5);
            animation: pulse 0.5s infinite;
        }
        .prize-image {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        .prize-cell:hover .prize-image {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 240, 255, 0.5);
        }
        .prize-title {
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 5px;
            color: white;
        }
        .prize-count {
            font-size: 0.9em;
            color: rgba(255, 255, 255, 0.7);
        }
        .start-btn {
            grid-column: 2;
            grid-row: 2;
            background: linear-gradient(45deg, #00f0ff, #00a3ff);
            border: none;
            border-radius: 15px;
            color: #0f0c29;
            font-size: 1.5em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 30px rgba(0, 240, 255, 0.5);
            position: relative;
            overflow: hidden;
        }
        .start-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }
        .start-btn:hover::before {
            left: 100%;
        }
        .start-btn:hover:not(:disabled) {
            transform: scale(1.1);
            box-shadow: 0 0 40px rgba(0, 240, 255, 0.7);
        }
        .start-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .start-btn .icon {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .section-title {
            font-size: 1.4em;
            margin-bottom: 20px;
            color: #00f0ff;
            text-shadow: 0 0 20px rgba(0, 240, 255, 0.5);
            font-weight: 600;
            text-align: center;
            position: relative;
        }
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 2px;
            background: linear-gradient(90deg, transparent, #00f0ff, transparent);
        }
        .winner-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-height: 500px;
            overflow-y: auto;
        }
        .winner-list::-webkit-scrollbar {
            width: 8px;
        }
        .winner-list::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }
        .winner-list::-webkit-scrollbar-thumb {
            background: rgba(0, 240, 255, 0.3);
            border-radius: 10px;
        }
        .winner-list::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 240, 255, 0.5);
        }
        .winner-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 10px;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            border-left: 4px solid #00f0ff;
            transition: all 0.3s ease;
        }
        .winner-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        .winner-prize {
            font-weight: bold;
            color: #00f0ff;
            font-size: 1.1em;
        }
        .winner-name {
            color: rgba(255, 255, 255, 0.9);
        }
        .winner-time {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9em;
        }
        .controls {
            margin-top: 40px;
            display: flex;
            gap: 20px;
            justify-content: center;
            width: 100%;
            max-width: 500px;
        }
        .btn {
            padding: 14px 30px;
            border: none;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }
        .btn:hover::before {
            left: 100%;
        }
        .btn-primary {
            background: linear-gradient(45deg, #00f0ff, #00a3ff);
            color: #0f0c29;
        }
        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 240, 255, 0.4);
        }
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #00f0ff;
            border: 1px solid rgba(0, 240, 255, 0.3);
        }
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 20px rgba(0, 240, 255, 0.3);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            backdrop-filter: blur(10px);
            justify-content: center;
            align-items: center;
        }
        .modal.show {
            display: flex;
        }
        .modal-content {
            background: linear-gradient(135deg, #0f0c29, #302b63);
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            border: 2px solid #00f0ff;
            box-shadow: 0 0 50px rgba(0, 240, 255, 0.5);
            min-width: 400px;
            position: relative;
            overflow: hidden;
        }
        .modal-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 240, 255, 0.1), transparent);
            animation: shine 3s infinite;
        }
        .modal-content h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #00f0ff;
            text-shadow: 0 0 20px rgba(0, 240, 255, 0.5);
        }
        .modal-prize {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: white;
        }
        .modal-winner {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: rgba(255, 255, 255, 0.9);
        }
        .modal-btn {
            padding: 14px 30px;
            border: none;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            background: linear-gradient(45deg, #00f0ff, #00a3ff);
            color: #0f0c29;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .modal-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }
        .modal-btn:hover::before {
            left: 100%;
        }
        .modal-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 240, 255, 0.4);
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 20px rgba(0, 240, 255, 0.5);
            }
            50% {
                box-shadow: 0 0 40px rgba(0, 240, 255, 0.8);
            }
            100% {
                box-shadow: 0 0 20px rgba(0, 240, 255, 0.5);
            }
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .loading {
            animation: spin 1s linear infinite;
        }
        footer {
            text-align: center;
            padding: 30px 0;
            color: rgba(255, 255, 255, 0.6);
            font-size: 1em;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        .footer-tech {
            color: #00f0ff;
            font-weight: 500;
        }
        /* 响应式设计 */
        @media (max-width: 1024px) {
            .main-content {
                flex-direction: column;
            }
            .right-section {
                width: 100%;
                position: static;
            }
            .lottery-board {
                max-width: 450px;
            }
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2.2em;
            }
            .lottery-board {
                gap: 15px;
                max-width: 350px;
            }
            .prize-cell {
                padding: 20px 10px;
            }
            .prize-image {
                width: 60px;
                height: 60px;
            }
            .start-btn {
                font-size: 1.2em;
            }
            .controls {
                flex-direction: column;
                align-items: center;
            }
            .btn {
                width: 200px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <header>
                <h1>🎰 九宫格抽奖</h1>
                <p class="subtitle">点击开始按钮，幸运指针将随机停在奖品格内</p>
            </header>
            
            <div class="main-content">
                <div class="left-section">
                    <div class="lottery-board">
                        <!-- 奖品格子 -->
                        <div 
                            v-for="(cell, index) in boardCells" 
                            :key="index"
                            class="prize-cell"
                            :class="{ active: currentIndex === index }"
                            :data-prize-id="cell.prize?.id"
                        >
                            <img v-if="cell.prize" :src="cell.prize.image" :alt="cell.prize.title" class="prize-image">
                            <div v-if="cell.prize" class="prize-title">{{ cell.prize.title }}</div>
                            <div v-if="cell.prize" class="prize-count">剩余: {{ cell.prize.count }}</div>
                            
                            <!-- 开始按钮 -->
                            <button v-else 
                                class="start-btn"
                                :disabled="isRunning"
                                @click="startLottery"
                            >
                                <div class="icon" :class="{ loading: isRunning }">{{ isRunning ? '🔄' : '🎯' }}</div>
                                {{ isRunning ? '抽奖中...' : '开始抽奖' }}
                            </button>
                        </div>
                    </div>
                    
                    <div class="controls">
                        <button class="btn btn-primary" @click="resetLottery">重置抽奖</button>
                        <button class="btn btn-secondary" @click="goBack">返回主页</button>
                    </div>
                </div>
                
                <div class="right-section">
                    <h2 class="section-title">🏆 中奖记录</h2>
                    <div class="winner-list">
                        <div v-for="(winner, index) in winners" :key="index" class="winner-item">
                            <div class="winner-prize">{{ winner.prize }}</div>
                            <div class="winner-name">中奖者：{{ winner.name }}</div>
                            <div class="winner-time">{{ winner.time }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 中奖结果模态框 -->
        <div class="modal" :class="{ show: showModal }">
            <div class="modal-content">
                <h2>🎉 恭喜中奖！</h2>
                <div class="modal-prize">奖品：{{ modalPrize }}</div>
                <div class="modal-winner" v-if="modalWinner">中奖者：{{ modalWinner }}</div>
                <button class="modal-btn" @click="closeModal">确定</button>
            </div>
        </div>
        
        <footer>
        <p>© 2026 <span class="footer-tech">智能抽奖系统</span> | Vue 版本</p>
        <p style="margin-top: 5px; font-size: 0.9em;">Powered by <a href="https://github.com/tinygeeker" target="_blank" class="footer-tech">tinygeeker</a></p>
    </footer>
    </div>
    
    <script>
        new Vue({
            el: '#app',
            data: {
                config: {
                    prizes: [],
                    participants: [],
                    settings: {
                        lotteryName: "年会抽奖",
                        bgColor: "#1a1a2e",
                        textColor: "#ffffff",
                        buttonColor: "#e94560"
                    }
                },
                boardCells: [],
                winners: [],
                isRunning: false,
                currentIndex: -1,
                animationInterval: null,
                showModal: false,
                modalPrize: '',
                modalWinner: ''
            },
            mounted() {
                this.loadConfig();
            },
            methods: {
                // 加载配置
                async loadConfig() {
                    try {
                        const response = await fetch('../../config/lottery_config.json');
                        const data = await response.json();
                        this.config = data;
                        this.initBoard();
                    } catch (error) {
                        console.error('加载配置失败:', error);
                        // 使用默认配置
                        this.config.prizes = [
                            { id: 1, title: '一等奖', image: 'https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=luxury%20gift&image_size=square', count: 1, winner: '', probability: 5 },
                            { id: 2, title: '二等奖', image: 'https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=gift%20package&image_size=square', count: 2, winner: '', probability: 10 },
                            { id: 3, title: '三等奖', image: 'https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=gift%20box&image_size=square', count: 3, winner: '', probability: 15 },
                            { id: 4, title: '四等奖', image: 'https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=gift%20card&image_size=square', count: 5, winner: '', probability: 20 },
                            { id: 5, title: '五等奖', image: 'https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=small%20gift&image_size=square', count: 10, winner: '', probability: 50 }
                        ];
                        this.config.participants = ['张三', '李四', '王五', '赵六', '钱七', '孙八', '周九', '吴十', '郑一', '王二'];
                        this.initBoard();
                    }
                },
                
                // 初始化抽奖面板
                initBoard() {
                    const prizes = this.config.prizes;
                    
                    // 确保有8个奖品格子（九宫格布局）
                    while (prizes.length < 8) {
                        prizes.push({
                            id: prizes.length + 1,
                            title: '谢谢参与',
                            image: 'https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=thank%20you&image_size=square',
                            count: 999,
                            winner: '',
                            probability: 0
                        });
                    }
                    
                    // 生成九宫格布局
                    this.boardCells = [];
                    const positions = [0, 1, 2, 5, 8, 7, 6, 3]; // 顺时针顺序
                    
                    for (let i = 0; i < 9; i++) {
                        if (i === 4) {
                            // 中心位置（开始按钮）
                            this.boardCells.push({});
                        } else {
                            const prizeIndex = positions.indexOf(i);
                            const prize = prizes[prizeIndex % prizes.length];
                            this.boardCells.push({ prize });
                        }
                    }
                },
                
                // 开始抽奖
                startLottery() {
                    if (this.isRunning) return;
                    
                    this.isRunning = true;
                    this.currentIndex = 0;
                    let speed = 100;
                    let acceleration = 0;
                    
                    // 开始动画
                    this.animationInterval = setInterval(() => {
                        this.currentIndex = (this.currentIndex + 1) % 8; // 只计算奖品格子
                        
                        // 加速阶段
                        if (acceleration < 10) {
                            acceleration++;
                            if (speed > 50) {
                                speed -= 5;
                                clearInterval(this.animationInterval);
                                this.startAnimation(speed, acceleration);
                            }
                        } 
                        // 减速阶段
                        else if (acceleration > 20) {
                            speed += 10;
                            if (speed > 200) {
                                clearInterval(this.animationInterval);
                                this.determineWinner();
                            } else {
                                clearInterval(this.animationInterval);
                                this.startAnimation(speed, acceleration);
                            }
                        }
                        
                        acceleration++;
                    }, speed);
                },
                
                // 启动动画
                startAnimation(speed, acceleration) {
                    this.animationInterval = setInterval(() => {
                        this.currentIndex = (this.currentIndex + 1) % 8;
                        
                        if (acceleration > 20) {
                            speed += 10;
                            if (speed > 200) {
                                clearInterval(this.animationInterval);
                                this.determineWinner();
                            } else {
                                clearInterval(this.animationInterval);
                                this.startAnimation(speed, acceleration);
                            }
                        }
                        
                        acceleration++;
                    }, speed);
                },
                
                // 确定中奖者
                determineWinner() {
                    this.isRunning = false;
                    
                    // 计算中奖概率
                    const winnerIndex = Math.floor(Math.random() * 8);
                    const winnerCell = this.boardCells[winnerIndex];
                    const prize = winnerCell.prize;
                    
                    if (!prize) {
                        this.showResult('谢谢参与', '');
                        return;
                    }
                    
                    // 检查奖品是否还有剩余
                    if (prize.count <= 0) {
                        this.showResult('奖品已抽完', '');
                        return;
                    }
                    
                    // 减少奖品数量
                    prize.count--;
                    
                    // 确定中奖人
                    let winnerName = prize.winner;
                    if (!winnerName && this.config.participants.length > 0) {
                        const randomIndex = Math.floor(Math.random() * this.config.participants.length);
                        winnerName = this.config.participants[randomIndex];
                        // 从参与人员中移除中奖者
                        this.config.participants.splice(randomIndex, 1);
                    }
                    
                    // 记录中奖信息
                    const winnerInfo = {
                        prize: prize.title,
                        name: winnerName || '未知',
                        time: new Date().toLocaleString()
                    };
                    this.winners.push(winnerInfo);
                    
                    // 显示中奖结果
                    this.showResult(prize.title, winnerName);
                },
                
                // 显示中奖结果
                showResult(prize, winner) {
                    this.modalPrize = prize;
                    this.modalWinner = winner;
                    this.showModal = true;
                },
                
                // 关闭模态框
                closeModal() {
                    this.showModal = false;
                },
                
                // 重置抽奖
                resetLottery() {
                    if (confirm('确定要重置抽奖吗？中奖记录将被清空。')) {
                        this.winners = [];
                        this.loadConfig();
                        alert('抽奖已重置');
                    }
                },
                
                // 返回主页
                goBack() {
                    location.href = '../../index.html';
                }
            }
        }
    </div>
    
    <script>
        // Vue 实例已经在上面定义
    </script>
</body>
</html>